<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logophiles Club</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="/css/screen.css" />
  <link rel="stylesheet" media="screen" href="//basehold.it/28" />
</head>

<body>
	<header>
		<h1>LOGOPHILES</h1>
		<h2>A literary club</h2>
	</header>
	<main>
		<ul>
			<li id="description">For the lovers of literature, seeking a safe space to express themselves 
			through writing.</li>
		</ul>
		<section id="register">
			<h3>Become a member!</h3>
			<form method="post" action=#null>
				<ol>
					<li id="input-email">	
						<label for="name">Name</label>
						<input type="text" name="name" id="name" placeholder="Jane Doe" />
					</li>
					<li id="input-email">	
					<label for="email">Email</label>
						<input type="email" name="email" id="email" autocomplete="email" placeholder="you@example.com" pattern="^.+@.+$"/>
					</li>
					<li id="input-submit">
						<input type="submit" name="submit" id="submit" value="Join!" />
					</li>
				</ol>
			</form>
		</section>
	</main>
</body>
</html>